pipeline{
	agent any 
	stages{
		stage('intro'){
			steps{
				checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'team-7', url: 'https://github.com/Etech-Team-007/gear.git']])
			}
		}
		stage('planning'){
			agent 'slave1'
			steps{
				sh 'pwd'
				sh 'lsblk'
				sh 'echo "Here is a demo"'
			}
		}
		stage('coding'){
			agent 'slave2'
			steps{
				sh 'df -h'
				sh 'lscpu'
			}
		}
		stage('deployment'){
			agent 'slave1'
			steps{
				echo "Team work"
			}
		}
	}
}
